ENERGY=20 GeV

spring.datasource.url=postgres://ec2-75-101-212-64.compute-1.amazonaws.com:5432/dfcfn4kejnhgbt

spring.datasource.username=jzknumfxvhbhob

spring.datasource.password=135c074aea1c3d10a93b80f3c76d5e8b6d2f7e507dfd0996f2135e4df7b0c51b

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect